# Proskjeter-

./: README.md
BachelorOppgave/: index.html  package-lock.json  package.json  vite.config.js
BachelorOppgave/src/: App.vue  main.js
BachelorOppgave/src/assets/: theme.css
BachelorOppgave/src/components/: CMSContentEditor.vue  NavBar.vue
BachelorOppgave/src/router/: index.js
BachelorOppgave/src/store/: index.js
BachelorOppgave/src/views/: CollectionView.vue  CreateCollectionItemView.vue  EditCollectionItemView.vue  HomeView.vue  LoginView.vue  SettingsView.vue
CommodityDispensing/: README.md  package.json
CommodityDispensing/i18n/: en.pot
CommodityDispensing/src/: App.js  App.module.css  styles.css
CommodityDispensing/src/API/: dataQuery.js  mergeData.js  mutationQuery.js
CommodityDispensing/src/Components/: Dispensing.js  DispensingLog.js  ExternalOverview.js  Overview.js  Recounting.js  RecountingLog.js  Tab.js  Table.js  Tabs.js
DAFE1200-Webutvikling-og-inkluderende-design/css/: stylesheet.css
DAFE1200-Webutvikling-og-inkluderende-design/html/: contact.html  index.html  problem.html  solution.html  sources.html
DATA1600-Programutvikling-2021/: ProduktkatogeriData.jobj  README.md  Tekst.docx  UgyldigProduktkatogeriData.jobj  config-1.jobj  pom.xml
DATA1600-Programutvikling-2021/src/main/java/org/example/: Category.java  CategoryOption.java  Configuration.java  DeleteButtonCellFactory.java  InputValidator.java  PrimaryController.java  Product.java  Threads.java
ITPE3200-Webapplikasjoner-2021/Controllers/: CompanyController.cs  CustomerController.cs  OrderController.cs  RouteController.cs  UserController.cs  ZipCodeController.cs
ITPE3200-Webapplikasjoner-2021/DAL/: CompanyRepository.cs  OrderRepository.cs  PortRepository.cs  RouteTimeRepository.cs  UserRepository.cs
ITPE3200-Webapplikasjoner-2021/DAL/Database/: DBInit.cs
ITPE3200-Webapplikasjoner-2021/DAL/Interfaces/: ICompanyRepository.cs  IOrderRepository.cs  IPortRepository.cs  IRouteRepository.cs  IRouteTimeRepository.cs  IUserRepository.cs  IZipCodeRepository.cs
ITPE3200-Webapplikasjoner-2021/Logs/: Log-20211030.txt  Log-20211102.txt  Log-20211103.txt  Log-20220829.txt
ITPE3200-Webapplikasjoner-2021/Models/: Customer.cs
ITPE3200-Webapplikasjoner-2021/frontend/src/components/: AddressInput.vue  CompaniesTable.vue  CustomersTable.vue  DepartureSelector.vue  OrdersTable.vue  PortsTable.vue  ReturnSelector.vue  RouteSelector.vue  RouteTimesTable.vue
ITPE3200-Webapplikasjoner-2021/frontend/src/views/: CreateCompany.vue  CreateCustomer.vue  CreateRoute.vue  CreateRouteTime.vue  CreateZipCode.vue  EditCustomer.vue  EditPort.vue  EditRoute.vue  EditZipCode.vue  Login.vue  OrderView.vue  Receipt.vue
ITPE3200-Webapplikasjoner-2021/xUnitTestProject/: CompanyTest.cs  MockHttpSession.cs  PortTest.cs  RouteTest.cs  ZipCodeTest.cs  xUnitTestProject.csproj
ITPE3201-Webapplikasjoner-2021/: Gruppeoppgave-1.sln
ITPE3201-Webapplikasjoner-2021/Gruppeoppgave-1/: Database.db  Gruppeoppgave-1.csproj  Gruppeoppgave-1.sln  Program.cs  README.md  Startup.cs  post.csv
ITPE3201-Webapplikasjoner-2021/Gruppeoppgave-1/Controllers/: PortController.cs  RouteTimeController.cs
ITPE3201-Webapplikasjoner-2021/Gruppeoppgave-1/DAL/: CustomerRepository.cs  RouteRepository.cs  ZipCodeRepository.cs
ITPE3201-Webapplikasjoner-2021/Gruppeoppgave-1/DAL/Database/: DatabaseContext.cs
ITPE3201-Webapplikasjoner-2021/Gruppeoppgave-1/DAL/Interfaces/: ICustomerRepository.cs
ITPE3201-Webapplikasjoner-2021/Gruppeoppgave-1/Logs/: Log-20211008.txt  Log-20211028.txt  Log-20211101.txt  Log-20211104.txt  Log-20211105.txt  Log-20220829.txt
ITPE3201-Webapplikasjoner-2021/Gruppeoppgave-1/Models/: Company.cs  InputUser.cs  Order.cs  Port.cs  Route.cs  RouteTime.cs  ZipCode.cs
ITPE3201-Webapplikasjoner-2021/Gruppeoppgave-1/Properties/: launchSettings.json
ITPE3201-Webapplikasjoner-2021/Gruppeoppgave-1/frontend/: package-lock.json  vue.config.js
ITPE3201-Webapplikasjoner-2021/Gruppeoppgave-1/frontend/public/: index.html
ITPE3201-Webapplikasjoner-2021/Gruppeoppgave-1/frontend/src/: App.vue
ITPE3201-Webapplikasjoner-2021/Gruppeoppgave-1/frontend/src/components/: RouteTimesSelector.vue  RoutesTable.vue  ZipCodesTable.vue
ITPE3201-Webapplikasjoner-2021/Gruppeoppgave-1/frontend/src/router/: index.js
ITPE3201-Webapplikasjoner-2021/Gruppeoppgave-1/frontend/src/views/: Admin.vue  CreatePort.vue  CreateZipCode.vue  EditCompany.vue  EditZipCode.vue  Order.vue
ITPE3201-Webapplikasjoner-2021/Gruppeoppgave-1/wwwbackup/: index.html
ITPE3201-Webapplikasjoner-2021/Gruppeoppgave-1/wwwbackup/js/: App.vue  main.js
ITPE3201-Webapplikasjoner-2021/Gruppeoppgave-1/wwwbackup/js/components/: AddressInput.vue  DepartureSelector.vue  OrdersTable.vue  ReturnSelector.vue  RouteSelector.Vue  RouteTimesSelector.vue
ITPE3201-Webapplikasjoner-2021/Gruppeoppgave-1/wwwroot/: index.html
ITPE3201-Webapplikasjoner-2021/Gruppeoppgave-1/wwwroot/css/: about.31703b10.css  chunk-8d3d9be6.4c394070.css  chunk-vendors.7e960c66.css
ITPE3201-Webapplikasjoner-2021/Gruppeoppgave-1/wwwroot/js/: about.66f40364.js  about.66f40364.js.map  app.c41d3fd5.js  app.c41d3fd5.js.map  chunk-2d2086b7.b5a1584a.js  chunk-2d2086b7.b5a1584a.js.map  chunk-3b5fa033.407e5ed3.js  chunk-3b5fa033.407e5ed3.js.map  chunk-3b966529.c0d0bfac.js  chunk-3b966529.c0d0bfac.js.map  chunk-3b980b4b.037ebe65.js  chunk-3b980b4b.037ebe65.js.map  chunk-3baaea16.ef4bb6b3.js  chunk-3baaea16.ef4bb6b3.js.map  chunk-3e1d2e56.6eb12d9b.js  chunk-3e1d2e56.6eb12d9b.js.map  chunk-3e3977be.b51f0bc6.js  chunk-3e3977be.b51f0bc6.js.map  chunk-3e498dc7.7807d04c.js  chunk-3e498dc7.7807d04c.js.map  chunk-3e4ed684.ff152df3.js  chunk-3e4ed684.ff152df3.js.map  chunk-3e5f6358.12537117.js  chunk-3e5f6358.12537117.js.map  chunk-3e5fdd2a.8ca7aa58.js  chunk-3e5fdd2a.8ca7aa58.js.map  chunk-8d3d9be6.3e1c05c8.js  chunk-8d3d9be6.3e1c05c8.js.map  chunk-vendors.8b6aa94b.js  chunk-vendors.8b6aa94b.js.map
ITPE3201-Webapplikasjoner-2021/xUnitTestProject/: CustomerTest.cs  LogInTest.cs  OrderTest.cs  RouteTimeTest.cs
(+7 files in other folders)
